#Email
spring.mail.host = smtp.gmail.com
spring.mail.username = isamrs555
spring.mail.password = trimusketara123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-247-89-181.eu-west-1.compute.amazonaws.com:5432/d1d2a9u0egu6ja?sslmode=require&createDatabaseIfNotExist=true
#spring.datasource.username=xslquaksjvvetl
#spring.datasource.password=791a6dd69c36471adccf1118066dae6841cf2b7145d82831471fdd6640e5d99a
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vukasin123

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect


server.port=8081